ENV=development
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET= # Linux: openssl rand -hex 32 or go to https://generate-secret.now.sh/32
AUTH0_ID=nemo
AUTH0_SECRET=Gihot@12345
DOMAIN_PUBLIC=http://localhost:3000
LINK_OIDC=https://gid-uat.nemoverse.io
SCOPE=openid email profile offline_access  
CHALLENGE_METHOD=S256
PROMPT_GID=consent
SITE_RECAPTCHA=6Lcs6QMjAAAAAIxC7D0V2B8cdbqH3Stz2IfzgES5
WALLET_CONNECTION_PROJECTID=7df138699f4be6a5abd5f67a225dde0d